[gd_scene load_steps=4 format=2]

[ext_resource path="res://particles/snow/snow.tres" type="Material" id=1]
[ext_resource path="res://particles/snow/snowball.tres" type="SphereMesh" id=2]
[ext_resource path="res://particles/snow/small_snow.tres" type="Material" id=3]

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 120
lifetime = 2.41
explosiveness = 0.2
randomness = 0.55
process_material = ExtResource( 1 )
draw_pass_1 = ExtResource( 2 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45379, 0, 0 )
amount = 120
lifetime = 2.41
explosiveness = 0.2
randomness = 0.55
process_material = ExtResource( 3 )
draw_pass_1 = ExtResource( 2 )
