[gd_scene load_steps=10 format=2]

[ext_resource path="res://animatronics/base/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://animatronics/gabe/gabe.gd" type="Script" id=2]
[ext_resource path="res://animatronics/gabe/m1garand.wav" type="AudioStream" id=3]
[ext_resource path="res://animatronics/gabe/reload.wav" type="AudioStream" id=4]
[ext_resource path="res://animatronics/gabe/gabe.glb" type="PackedScene" id=5]
[ext_resource path="res://animatronics/gabe/shoot.wav" type="AudioStream" id=6]
[ext_resource path="res://animatronics/gabe/glass.ogg" type="AudioStream" id=7]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.7
mid_height = 3.703

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 1, 0, 1 )

[node name="BaseAnimatronic" instance=ExtResource( 1 )]
script = ExtResource( 2 )
flashbang_circuit = "office_vent_flash_momentary"

[node name="GlassBreakingPlayer" type="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource( 7 )
unit_db = 33.915
max_distance = 200.0

[node name="GunFumblePlayer" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 4 )

[node name="AimingTimer" type="Timer" parent="." index="3"]

[node name="GunShotPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 6 )

[node name="ReloadPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 3 )

[node name="gabe" parent="." index="6" instance=ExtResource( 5 )]

[node name="MovementTimer" parent="." index="7"]
wait_time = 4.0

[node name="PingTimer" type="Timer" parent="." index="8"]
wait_time = 0.1
one_shot = true

[node name="MeshInstance" type="MeshInstance" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.52939, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[connection signal="timeout" from="PingTimer" to="ReloadPlayer" method="play"]
