[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _pressed():
	get_tree().change_scene(\"res://scenes/menu/menu.tscn\")
"

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func load_file(path):
	stream = load(path)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 362.0
margin_top = 240.0
margin_right = 662.0
margin_bottom = 360.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
text = "Sound Test"

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 68.0
rect_min_size = Vector2( 300, 50 )

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ColorRect/ScrollContainer"]
margin_right = 278.0
margin_bottom = 44.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandysTheme" type="Button" parent="CenterContainer/VBoxContainer/ColorRect/ScrollContainer/VBoxContainer"]
margin_right = 278.0
margin_bottom = 20.0
text = "Cylindrical Test Subject"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GabesTheme" type="Button" parent="CenterContainer/VBoxContainer/ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 278.0
margin_bottom = 44.0
text = "You have been promoted to Deceased"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 300.0
margin_bottom = 92.0
text = "Play"

[node name="Escape" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 300.0
margin_bottom = 116.0
text = "Escape"
script = SubResource( 2 )

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 120.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = SubResource( 1 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/ColorRect/ScrollContainer/VBoxContainer/RandysTheme" to="AudioStreamPlayer" method="load_file" binds= [ "res://animatronics/randy/Cylindrical_Test_Subject.ogg" ]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ColorRect/ScrollContainer/VBoxContainer/GabesTheme" to="AudioStreamPlayer" method="load_file" binds= [ "res://jumpscares/gabe/Congratulations_You_have_been_promoted_to_Deceased.wav" ]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="AudioStreamPlayer" method="play"]
