[gd_scene format=2]

[node name="Control" type="VBoxContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 444.0
margin_bottom = 14.0
text = "number of alternative sexual archetypes elevated in the marketplace:"

[node name="Timer" type="Label" parent="."]
margin_top = 18.0
margin_right = 444.0
margin_bottom = 32.0
