[gd_scene format=2]

[node name="Dead" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_top = 233.0
margin_right = 640.0
margin_bottom = 247.0
align = 1

[node name="Audio" type="AudioStreamPlayer" parent="."]
