[gd_scene load_steps=3 format=2]

[ext_resource path="res://particles/jojo_menacing/jojo_menacing_ex.tres" type="QuadMesh" id=1]
[ext_resource path="res://particles/jojo_menacing/menacing.tres" type="Material" id=2]

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
amount = 16
lifetime = 1.81
randomness = 0.39
process_material = ExtResource( 2 )
draw_pass_1 = ExtResource( 1 )
