[gd_scene load_steps=2 format=2]

[ext_resource path="res://animatronics/willow/wolo.glb" type="PackedScene" id=1]

[node name="monitorworld" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="wolo" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.517, -3.139, -5.495 )
