[gd_scene load_steps=4 format=2]

[ext_resource path="res://jumpscares/dummy/dummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://jumpscares/jojo/jojo.gd" type="Script" id=2]
[ext_resource path="res://animatronics/jojo/dog.glb" type="PackedScene" id=3]

[node name="BaseJumpscare" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
visible = false
margin_left = -79.0
margin_top = 4.00002
margin_right = 15.0
margin_bottom = 18.0
text = "Jojo Killed You!"

[node name="dog" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.54144 )
