[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/calendar.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu3/SectionButton.gd" type="Script" id=2]

[node name="SectionButton" type="Button"]
size_flags_horizontal = 4
text = " Agenda "
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
