[gd_scene load_steps=4 format=2]

[ext_resource path="res://animatronics/base/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://animatronics/redman/redman.gd" type="Script" id=2]
[ext_resource path="res://animatronics/redman/Kenzie.glb" type="PackedScene" id=3]

[node name="BaseAnimatronic" instance=ExtResource( 1 )]
script = ExtResource( 2 )
office_door_circuit = "office_door_toggle"

[node name="MovementTimer" parent="." index="1"]
wait_time = 4.0

[node name="Kenzie" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 0.609913, 0, 0, 0, 0.609913, 0, 0, 0, 0.609913, 0, 0, 0 )

[node name="AttackTimer" type="Timer" parent="." index="3"]
wait_time = 30.0
