[gd_scene load_steps=14 format=2]

[ext_resource path="res://font/opensans/OpenSans/OpenSans-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://textures/rickroll.png" type="Texture" id=2]
[ext_resource path="res://textures/hwc.svg" type="Texture" id=3]
[ext_resource path="res://jumpscares/willow/willow_dead.gd" type="Script" id=4]
[ext_resource path="res://textures/winerror.png" type="Texture" id=5]
[ext_resource path="res://font/normal.tres" type="DynamicFont" id=6]
[ext_resource path="res://theme/Classic311/Classic311.tres" type="Theme" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label3:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "10% complete." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.01 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CenterContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "go"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Label3:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8, 4.1, 4.6, 7.9, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "10% complete.", "20% complete.", "45% complete.", "0% complete.", "69% complete.", "100% complete." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 10, 10.9, 14.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.01, 10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CenterContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 200, 400, 200 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -64.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 0.8
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 409.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
text = ":("

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 409.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 2 )
text = "Your PC ran into a problem and has to restart. We're just collecting some error info, and then we'll restart for you."
autowrap = true

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 139.0
margin_right = 409.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 2 )
text = "10% complete."
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 163.0
margin_right = 409.0
margin_bottom = 259.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_top = 7.0
margin_right = 409.0
margin_bottom = 89.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
text = "For more information about this issue and possible fixes, visit https://github.com/hwcgames/snald

if you call a support person, give them this info:
Stop code: CRITICAL_PLAYER_DIED"
autowrap = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.470588, 0.843137, 1 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.75
anchor_right = 0.95
anchor_bottom = 1.0
margin_left = 0.359985
margin_top = 0.399994
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/go = SubResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 255, 189 )
scale = Vector2( 0.8, 0.8 )
emitting = false
amount = 255
lifetime = 0.01
speed_scale = 0.0
visibility_rect = Rect2( -350, -450, 700, 900 )
draw_order = 1
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 7 )

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 126.0
margin_top = 131.0
margin_right = 426.0
margin_bottom = 261.0
rect_min_size = Vector2( 300, 130 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
margin_top = 12.0
margin_right = 280.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "If your computer breaks while you're not looking, try looking away again. A watched pot never boils, after all."
align = 1
autowrap = true

[node name="ExitDeadButton" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
margin_left = 90.0
margin_top = 76.0
margin_right = 190.0
margin_bottom = 98.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 4
theme = ExtResource( 7 )
text = "OK"

[node name="Node" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Node"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -84.0
margin_right = 173.0
margin_bottom = -64.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Node/MarginContainer"]
margin_right = 109.0
margin_bottom = 20.0
grow_vertical = 0
size_flags_horizontal = 12
size_flags_vertical = 12
text = "Quick Reset (R)"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/ExitDeadButton" to="." method="_on_ExitDeadButton_pressed"]
[connection signal="pressed" from="Node/MarginContainer/Button" to="." method="_on_QuickResetButton_pressed"]
