[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/monitor/monitor_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://entities/monitor/text_updater.gd" type="Script" id=2]
[ext_resource path="res://textures/white-circle.png" type="Texture" id=3]
[ext_resource path="res://entities/monitor/Meters.gd" type="Script" id=4]
[ext_resource path="res://entities/monitor/monitor-content.gd" type="Script" id=5]
[ext_resource path="res://entities/monitor/FakeLogsScroll.gd" type="Script" id=6]
[ext_resource path="res://entities/monitor/Login.gd" type="Script" id=7]
[ext_resource path="res://entities/monitor/monitor_font_smaller.tres" type="DynamicFont" id=8]

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="monitor-content" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/top_margin = 0
custom_constants/side_margin = 0
custom_fonts/font = ExtResource( 1 )
custom_styles/tab_bg = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
tabs_visible = false

[node name="On" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/On"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 25.0
margin_right = 61.0
margin_bottom = 64.0
grow_vertical = 0
script = ExtResource( 2 )

[node name="Power" type="HBoxContainer" parent="TabContainer/On/VBoxContainer"]
unique_name_in_owner = true
margin_right = 697.0
margin_bottom = 34.0

[node name="Prefix" type="Label" parent="TabContainer/On/VBoxContainer/Power"]
margin_right = 62.0
margin_bottom = 34.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Pow:"
valign = 2

[node name="Number" type="Label" parent="TabContainer/On/VBoxContainer/Power"]
margin_left = 66.0
margin_right = 80.0
margin_bottom = 34.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "1"
valign = 2

[node name="Temperature" type="HBoxContainer" parent="TabContainer/On/VBoxContainer"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 697.0
margin_bottom = 72.0

[node name="Prefix" type="Label" parent="TabContainer/On/VBoxContainer/Temperature"]
margin_right = 79.0
margin_bottom = 34.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Temp:"
valign = 2

[node name="Number" type="Label" parent="TabContainer/On/VBoxContainer/Temperature"]
margin_left = 83.0
margin_right = 97.0
margin_bottom = 34.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "1"
valign = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/On"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 64.0
margin_bottom = 27.0
script = ExtResource( 4 )

[node name="PowerMeter" type="TextureProgress" parent="TabContainer/On/HBoxContainer"]
margin_right = 16.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
max_value = 101.0
rounded = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0.984314, 0, 1 )
nine_patch_stretch = true

[node name="TemperatureMeter" type="TextureProgress" parent="TabContainer/On/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
min_value = 40.0
max_value = 110.0
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_under = Color( 0, 0, 1, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true

[node name="MiniClock" type="TextureProgress" parent="TabContainer/On/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_under = Color( 0.505882, 0.505882, 0.505882, 1 )
nine_patch_stretch = true

[node name="Time" type="HBoxContainer" parent="TabContainer/On"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_right = -5.0
grow_horizontal = 0

[node name="Number" type="Label" parent="TabContainer/On/Time"]
margin_right = 14.0
margin_bottom = 34.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "1"
valign = 2

[node name="LogContainer" type="VBoxContainer" parent="TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="TabContainer/LogContainer"]
margin_right = 640.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 8 )
text = "Gex"

[node name="Login" type="Control" parent="TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Login"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="PlayerInputParent" type="HBoxContainer" parent="TabContainer/Login/VBoxContainer"]
unique_name_in_owner = true
margin_right = 640.0
margin_bottom = 14.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Login/VBoxContainer/PlayerInputParent"]
margin_left = 283.0
margin_right = 356.0
margin_bottom = 14.0
text = "PlayerInput"

[node name="TruthParent" type="HBoxContainer" parent="TabContainer/Login/VBoxContainer"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 640.0
margin_bottom = 32.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Login/VBoxContainer/TruthParent"]
margin_left = 285.0
margin_right = 318.0
margin_bottom = 14.0
text = "Truth"

[node name="Label2" type="Label" parent="TabContainer/Login/VBoxContainer/TruthParent"]
margin_left = 322.0
margin_right = 355.0
margin_bottom = 14.0
text = "Truth"
