[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/brass_pan_01/model.gltf" type="PackedScene" id=1]

[node name="brass_pan_01" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 6.36045, 0, 0, 0, 6.36045, 0, 0, 0, 6.36045, 0, -0.0880113, 0 )
