[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/carrot_cake/model.gltf" type="PackedScene" id=1]

[node name="carrot_cake" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.56194, 0, 0, 0, 2.56194, 0, 0, 0, 2.56194, 0, -0.00339182, 0 )
