[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/garden_gloves_01/model.gltf" type="PackedScene" id=1]

[node name="garden_gloves_01" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 5.46875, 0, 0, 0, 5.46875, 0, 0, 0, 5.46875, 0, 0, 0 )
