[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/garden_hose_wall_mounted_01/model.gltf" type="PackedScene" id=1]

[node name="garden_hose_wall_mounted_01" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.92265, 0, 0, 0, 3.92265, 0, 0, 0, 3.92265, 0, 0, 0 )
