[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/lateral_sea_marker/model.gltf" type="PackedScene" id=1]

[node name="lateral_sea_marker" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.689181, 0, 0, 0, 0.689181, 0, 0, 0, 0.689181, 0, 0, 0 )
