[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/Megaphone_01/model.gltf" type="PackedScene" id=1]

[node name="Megaphone_01" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.91837, 0, 0, 0, 3.91837, 0, 0, 0, 3.91837, 0, 0.305324, 0 )
