[gd_scene load_steps=2 format=2]

[ext_resource path="res://decorations/potted_plant_04/model.gltf" type="PackedScene" id=1]

[node name="potted_plant_04" type="Spatial"]

[node name="model" parent="." instance=ExtResource( 1 )]
transform = Transform( 5.79046, 0, 0, 0, 5.79046, 0, 0, 0, 5.79046, 0, 0, 0 )
