[gd_scene load_steps=10 format=2]

[ext_resource path="res://animatronics/base/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://animatronics/lucas/lucas.gd" type="Script" id=2]
[ext_resource path="res://animatronics/lucas/approach2.wav" type="AudioStream" id=3]
[ext_resource path="res://animatronics/lucas/approach1.wav" type="AudioStream" id=4]
[ext_resource path="res://animatronics/lucas/depart1.wav" type="AudioStream" id=5]
[ext_resource path="res://animatronics/lucas/depart2.wav" type="AudioStream" id=6]
[ext_resource path="res://animatronics/gabe/reload.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.424
mid_height = 3.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.101961, 0.180392, 0.698039, 1 )

[node name="BaseAnimatronic" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MovementTimer" parent="." index="1"]
wait_time = 10.0

[node name="MeshInstance" type="MeshInstance" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.01196, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="approach1" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource( 4 )
attenuation_model = 3
max_distance = 1000.0

[node name="approach2" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource( 3 )
attenuation_model = 3
max_distance = 1000.0

[node name="depart1" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource( 5 )
attenuation_model = 3
max_distance = 1000.0

[node name="depart2" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource( 6 )
attenuation_model = 3
max_distance = 1000.0

[node name="fakereload" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource( 7 )
