[gd_scene load_steps=5 format=2]

[ext_resource path="res://animatronics/jojo/menacing.tres" type="Material" id=1]
[ext_resource path="res://animatronics/jojo/menacing_spatial.tres" type="Material" id=2]
[ext_resource path="res://entities/particle/particle.gd" type="Script" id=3]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 2 )
size = Vector2( 0.2, 0.2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="emitter" type="Particles" parent="."]
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 1 )
