[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/pinetab.png" type="Texture" id=1]
[ext_resource path="res://scenes/camera_ui/build_map.gd" type="Script" id=2]
[ext_resource path="res://scenes/camera_ui/tablet.gd" type="Script" id=3]
[ext_resource path="res://scenes/camera_ui/build_camera_list.gd" type="Script" id=4]
[ext_resource path="res://scenes/camera_ui/CameraViewport.gd" type="Script" id=5]
[ext_resource path="res://scenes/camera_ui/crt.tres" type="Material" id=6]
[ext_resource path="res://font/opensans/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://music/switch.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/camera_ui/camera_menu_controller.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
extra_spacing_char = 1
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=2]
script/source = "extends ColorRect

func put_aberration(val: float):
	material.set_shader_param(\"aberration\", val)

func put_warp(val: float):
	material.set_shader_param(\"warp_amount\", val)

func put_roll_size(val: float):
	material.set_shader_param(\"roll_size\", val)

func put_distort(val: float):
	material.set_shader_param(\"distort_intensity\", val)

func put_noise_op(val: float):
	material.set_shader_param(\"static_noise_intensity\", val)
"

[node name="Tablet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabletTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabletScreen" type="Control" parent="."]
anchor_left = 0.071
anchor_top = 0.104
anchor_right = 0.92
anchor_bottom = 0.908
margin_left = 0.295998
margin_top = -0.400002
margin_right = 0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabletScreenBase" type="ColorRect" parent="TabletScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="CenterContainer" type="CenterContainer" parent="TabletScreen/TabletScreenBase"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = 3.05176e-05

[node name="Label" type="Label" parent="TabletScreen/TabletScreenBase/CenterContainer"]
margin_left = 70.0
margin_top = 103.0
margin_right = 473.0
margin_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "No signal
select feed"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="TabletScreen/TabletScreenBase"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_default_cursor_shape = 5
stretch = true
stretch_shrink = 3

[node name="Viewport" type="Viewport" parent="TabletScreen/TabletScreenBase/ViewportContainer"]
size = Vector2( 181, 128 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="CameraViewport" type="TextureRect" parent="TabletScreen/TabletScreenBase/ViewportContainer/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
expand = true
stretch_mode = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
tweeny_boye_path = NodePath("../../Tween")
filter_path = NodePath("../../../ColorRect")
sfx_path = NodePath("../../../ColorRect/AudioStreamPlayer")

[node name="Tween" type="Tween" parent="TabletScreen/TabletScreenBase/ViewportContainer"]

[node name="ColorRect" type="ColorRect" parent="TabletScreen/TabletScreenBase"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TabletScreen/TabletScreenBase/ColorRect"]
stream = ExtResource( 8 )

[node name="MapTexture" type="ViewportContainer" parent="TabletScreen"]
anchor_left = 0.7
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -11.08
margin_bottom = -10.8
mouse_default_cursor_shape = 1
stretch = true

[node name="Viewport" type="Viewport" parent="TabletScreen/MapTexture"]
size = Vector2( 151, 182 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="Control" type="Control" parent="TabletScreen/MapTexture/Viewport"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabletScreen"]
visible = false
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 11.0
margin_right = -11.0
mouse_default_cursor_shape = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabletScreen/ScrollContainer"]
margin_right = 151.919
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="Label" type="Label" parent="TabletScreen/ScrollContainer/VBoxContainer"]
margin_right = 151.0
margin_bottom = 14.0
text = "Cameras"
align = 1

[node name="CameraMenuController" parent="TabletScreen" instance=ExtResource( 9 )]
anchor_left = 0.738
anchor_bottom = 0.209
input_pass_on_modal_close_click = false

[connection signal="mouse_entered" from="TabletScreen/TabletScreenBase/ViewportContainer/Viewport/CameraViewport" to="TabletScreen/TabletScreenBase/ViewportContainer/Viewport/CameraViewport" method="_mouse_entered"]
[connection signal="mouse_exited" from="TabletScreen/TabletScreenBase/ViewportContainer/Viewport/CameraViewport" to="TabletScreen/TabletScreenBase/ViewportContainer/Viewport/CameraViewport" method="_mouse_exited"]
