[gd_scene load_steps=8 format=2]

[ext_resource path="res://animatronics/base/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://animatronics/jojo/dog.glb" type="PackedScene" id=3]
[ext_resource path="res://animatronics/jojo/jojo.gd" type="Script" id=5]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
loop = true

[sub_resource type="Animation" id=6]
resource_name = "menacing"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 450, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 3690, 0 ) ]
}

[node name="BaseAnimatronic" instance=ExtResource( 1 )]
script = ExtResource( 5 )
office_door_circuit = "office_door_toggle"

[node name="AnimationPlayer" parent="." index="0"]
anims/RESET = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/menacing = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="MeshInstance" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( -3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 0, 0, 0 )
