[gd_resource type="SpatialMaterial" load_steps=7 format=2]

[ext_resource path="res://textures/NAME/AO" type="Texture" id=1]
[ext_resource path="res://textures/NAME/NORM" type="Texture" id=2]
[ext_resource path="res://textures/NAME/DIFF" type="Texture" id=3]
[ext_resource path="res://textures/NAME/DISP" type="Texture" id=4]
[ext_resource path="res://textures/NAME/ROUGH" type="Texture" id=5]
[ext_resource path="res://textures/NAME/ARM" type="Texture" id=6]

[resource]
albedo_texture = ExtResource( 3 )
metallic_texture = ExtResource( 6 )
roughness_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 1 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.001, 0.001, 1 )
