[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/menu/settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/night_config/NightConfig.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/disable_unless_flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/frying_pan.jpg" type="Texture" id=4]
[ext_resource path="res://textures/hwc.svg" type="Texture" id=5]
[ext_resource path="res://font/opensans/OpenSans/OpenSans-Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://theme/Classic311/Classic311.tres" type="Theme" id=7]
[ext_resource path="res://textures/qmark.png" type="Texture" id=8]
[ext_resource path="res://theme/Classic311/Styles/Panel/Panel.tres" type="StyleBox" id=9]
[ext_resource path="res://font/militant.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/menu/buddy/buddy.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/calendar.png" type="Texture" id=12]
[ext_resource path="res://textures/doors-bg.png" type="Texture" id=13]
[ext_resource path="res://textures/gear/0014.png" type="Texture" id=14]
[ext_resource path="res://textures/gear/0019.png" type="Texture" id=15]
[ext_resource path="res://textures/gear/0001.png" type="Texture" id=16]
[ext_resource path="res://textures/gear/0004.png" type="Texture" id=17]
[ext_resource path="res://textures/gear/0009.png" type="Texture" id=18]
[ext_resource path="res://textures/gear/0015.png" type="Texture" id=19]
[ext_resource path="res://textures/gear/0018.png" type="Texture" id=20]
[ext_resource path="res://scenes/menu/custom_night.tscn" type="PackedScene" id=21]
[ext_resource path="res://textures/traincarta.png" type="Texture" id=22]
[ext_resource path="res://scenes/menu/scene_button.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/menu/hide_on_web.tscn" type="PackedScene" id=24]
[ext_resource path="res://font/worry.tres" type="DynamicFont" id=25]
[ext_resource path="res://cutscenes/Test.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/menu/cutscene_button.tscn" type="PackedScene" id=29]

[sub_resource type="GDScript" id=9]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 9
frame_0/texture = ExtResource( 16 )
frame_1/texture = ExtResource( 18 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 19 )
frame_2/delay_sec = 0.0
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 20 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 18 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 14 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 17 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 15 )
frame_8/delay_sec = 0.0

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed():
	OS.window_fullscreen = !OS.window_fullscreen
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	grab_focus()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=5]
size = 14
use_mipmaps = true
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 7

[node name="Control" parent="." instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 377.0
margin_right = 194.0
margin_bottom = 493.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 22 )
target = "res://scenes/lore/lore.tscn"

[node name="buddy" parent="." instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -161.0
margin_top = -176.0
margin_right = 0.0
margin_bottom = -33.0

[node name="ThingsBar" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
grow_vertical = 0
custom_styles/panel = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="ThingsBar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Go" type="Button" parent="ThingsBar/HBoxContainer"]
margin_right = 37.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 29 )
hint_tooltip = "Open the Go Menu to start an application?"
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
text = " GO "

[node name="DontGo" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 41.0
margin_right = 97.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 29 )
hint_tooltip = "Have you considered don't"
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
text = " DON'T"
script = SubResource( 9 )

[node name="hide_on_web" parent="ThingsBar/HBoxContainer/DontGo" instance=ExtResource( 24 )]

[node name="CalendarButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 101.0
margin_right = 133.0
margin_bottom = 29.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "Doors Calendar
"
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 12 )
expand_icon = true

[node name="SettingsButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 137.0
margin_right = 169.0
margin_bottom = 29.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "Configure Doors
"
size_flags_horizontal = 0
size_flags_vertical = 0
icon = SubResource( 2 )
expand_icon = true

[node name="AboutButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 173.0
margin_right = 205.0
margin_bottom = 29.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "About Doors OS"
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 8 )
expand_icon = true

[node name="FullscreenButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 209.0
margin_right = 241.0
margin_bottom = 29.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "magnifying glass? nah, that's a frying pan"
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 4 )
expand_icon = true
script = SubResource( 8 )

[node name="LevelWindow" type="WindowDialog" parent="."]
visible = true
margin_left = 477.0
margin_top = 97.0
margin_right = 617.0
margin_bottom = 317.0
rect_min_size = Vector2( 140, 220 )
window_title = "Level Select"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose a Night" type="VBoxContainer" parent="LevelWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Night 1" type="Button" parent="LevelWindow/Choose a Night"]
margin_left = 33.0
margin_right = 87.0
margin_bottom = 22.0
size_flags_horizontal = 4
text = "Night 1"
script = SubResource( 3 )

[node name="NightConfig" parent="LevelWindow/Choose a Night/Night 1" instance=ExtResource( 2 )]
difficulties = {
"gabe": 5,
"jojo": 3,
"lucas": 3,
"redman": 4
}
night_index = 0
victory_scene = "res://scenes/victory/victory_n1.tscn"

[node name="Night 2" type="Button" parent="LevelWindow/Choose a Night"]
margin_left = 33.0
margin_top = 26.0
margin_right = 87.0
margin_bottom = 48.0
size_flags_horizontal = 4
text = "Night 2"

[node name="DisableUnlessFlag" parent="LevelWindow/Choose a Night/Night 2" instance=ExtResource( 3 )]
flag_to_check = "n1"

[node name="NightConfig" parent="LevelWindow/Choose a Night/Night 2" instance=ExtResource( 2 )]
difficulties = {
"gabe": 8,
"jojo": 7,
"lucas": 6,
"redman": 6,
"tanner": 4,
"willow": 5
}
night_index = 1
completion_flag = "n2"

[node name="Night 3" type="Button" parent="LevelWindow/Choose a Night"]
margin_left = 33.0
margin_top = 52.0
margin_right = 87.0
margin_bottom = 74.0
size_flags_horizontal = 4
text = "Night 3"

[node name="DisableUnlessFlag" parent="LevelWindow/Choose a Night/Night 3" instance=ExtResource( 3 )]
flag_to_check = "n2"

[node name="NightConfig" parent="LevelWindow/Choose a Night/Night 3" instance=ExtResource( 2 )]
difficulties = {
"gabe": 11,
"jojo": 10,
"lucas": 10,
"redman": 11,
"willow": 9
}
night_index = 2
completion_flag = "n3"
time_to_completion = 720

[node name="Night 4" type="Button" parent="LevelWindow/Choose a Night"]
margin_left = 33.0
margin_top = 78.0
margin_right = 87.0
margin_bottom = 100.0
size_flags_horizontal = 4
text = "Night 4"

[node name="DisableUnlessFlag" parent="LevelWindow/Choose a Night/Night 4" instance=ExtResource( 3 )]
flag_to_check = "n3"

[node name="NightConfig" parent="LevelWindow/Choose a Night/Night 4" instance=ExtResource( 2 )]
difficulties = {
"gabe": 16,
"jojo": 15,
"lucas": 16,
"redman": 15,
"tanner": 14,
"willow": 14
}
completion_flag = "n4"
time_to_completion = 720

[node name="Night 5" type="Button" parent="LevelWindow/Choose a Night"]
margin_left = 33.0
margin_top = 104.0
margin_right = 87.0
margin_bottom = 126.0
size_flags_horizontal = 4
text = "Night 5"

[node name="DisableUnlessFlag" parent="LevelWindow/Choose a Night/Night 5" instance=ExtResource( 3 )]
flag_to_check = "n4"

[node name="NightConfig" parent="LevelWindow/Choose a Night/Night 5" instance=ExtResource( 2 )]
night_index = 4
completion_flag = "n5"

[node name="Night \?\?\?" type="Button" parent="LevelWindow/Choose a Night"]
margin_left = 34.0
margin_top = 130.0
margin_right = 86.0
margin_bottom = 152.0
size_flags_horizontal = 4
text = "Night ?"

[node name="LogoWindow" type="WindowDialog" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -198.667
margin_top = -323.811
margin_right = -48.667
margin_bottom = -123.811
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 150, 200 )
window_title = "About Doors"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="LogoWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0

[node name="VBoxContainer" type="VBoxContainer" parent="LogoWindow/CenterContainer"]
margin_left = 27.0
margin_top = 9.0
margin_right = 123.0
margin_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="LogoWindow/CenterContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 10 )
text = "Doors OS"
align = 1

[node name="TextureRect" type="TextureRect" parent="LogoWindow/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 96.0
margin_bottom = 120.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LogoWindow/CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 96.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 5 )
text = "Handle with Care Games
2022"
align = 1
autowrap = true

[node name="SettingsWindow" type="WindowDialog" parent="."]
margin_left = 63.0
margin_top = 97.0
margin_right = 363.0
margin_bottom = 262.0
rect_min_size = Vector2( 300, 0 )
window_title = "Settings"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" parent="SettingsWindow" instance=ExtResource( 1 )]
margin_left = 3.0
margin_right = -3.0
margin_bottom = -3.0

[node name="Error" type="WindowDialog" parent="."]
margin_left = 70.0
margin_top = 311.0
margin_right = 154.0
margin_bottom = 351.0
window_title = "Shit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Error"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Error/VBoxContainer"]
margin_right = 67.0
margin_bottom = 14.0
text = "Shit"
align = 1
valign = 1

[node name="Button" parent="Error/VBoxContainer" instance=ExtResource( 29 )]
margin_top = 18.0
margin_right = 67.0
margin_bottom = 40.0
scene = ExtResource( 28 )

[node name="CustomNight" parent="." instance=ExtResource( 21 )]
margin_left = 211.0
margin_top = 70.0
margin_right = -99.0
margin_bottom = -60.0

[node name="WebWarning" type="Label" parent="."]
visible = false
anchor_right = 0.275
anchor_bottom = 0.131
margin_left = 10.0
margin_top = 10.0
custom_fonts/font = ExtResource( 25 )
text = "Beware!!! Running SNALD on web or mobile requires a workaround for map loading, this makes the game very laggy and i'm not entirely sure why.

If you want to play the game more comfortably, please switch to a native version of the game."
autowrap = true

[node name="hide_on_web" parent="WebWarning" instance=ExtResource( 24 )]
negate = true

[connection signal="pressed" from="ThingsBar/HBoxContainer/Go" to="Error" method="show"]
[connection signal="pressed" from="ThingsBar/HBoxContainer/CalendarButton" to="LevelWindow" method="show"]
[connection signal="pressed" from="ThingsBar/HBoxContainer/SettingsButton" to="SettingsWindow" method="show"]
[connection signal="pressed" from="ThingsBar/HBoxContainer/AboutButton" to="LogoWindow" method="show"]
[connection signal="pressed" from="LevelWindow/Choose a Night/Night 1" to="LevelWindow/Choose a Night/Night 1/NightConfig" method="run"]
[connection signal="pressed" from="LevelWindow/Choose a Night/Night 2" to="LevelWindow/Choose a Night/Night 2/NightConfig" method="run"]
[connection signal="pressed" from="LevelWindow/Choose a Night/Night 3" to="LevelWindow/Choose a Night/Night 3/NightConfig" method="run"]
[connection signal="pressed" from="LevelWindow/Choose a Night/Night 4" to="LevelWindow/Choose a Night/Night 4/NightConfig" method="run"]
[connection signal="pressed" from="LevelWindow/Choose a Night/Night 5" to="LevelWindow/Choose a Night/Night 5/NightConfig" method="run"]
[connection signal="pressed" from="LevelWindow/Choose a Night/Night ???" to="CustomNight" method="show"]
