[gd_scene load_steps=8 format=2]

[ext_resource path="res://eggs/chicken.gd" type="Script" id=1]
[ext_resource path="res://scenes/night_config/NightConfig.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/disable_unless_flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/menu/scene_button.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	grab_focus()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=3]
script/source = "extends CheckBox

func toggled(button_pressed):
	$\"/root/PersistMan\".persistent_dict[\"controller_mode\"] = button_pressed
	$\"/root/PersistMan\".save_game()
"

[sub_resource type="GDScript" id=1]
script/source = "extends Button

func _pressed():
	$\"/root/PersistMan\".reset()
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose a Night" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 1

[node name="Night 1" type="Button" parent="TabContainer/Choose a Night"]
margin_left = 191.0
margin_top = 180.0
margin_right = 249.0
margin_bottom = 200.0
size_flags_horizontal = 4
text = "Night 1"
script = SubResource( 2 )

[node name="NightConfig" parent="TabContainer/Choose a Night/Night 1" instance=ExtResource( 2 )]
difficulties = {
"gabe": 6,
"jojo": 3,
"lucas": 4,
"redman": 5
}
night_index = 0
victory_scene = "res://scenes/victory/victory_n1.tscn"

[node name="Night 2" type="Button" parent="TabContainer/Choose a Night"]
margin_left = 191.0
margin_top = 204.0
margin_right = 249.0
margin_bottom = 224.0
size_flags_horizontal = 4
text = "Night 2"

[node name="DisableUnlessFlag" parent="TabContainer/Choose a Night/Night 2" instance=ExtResource( 3 )]
flag_to_check = "n1"

[node name="NightConfig" parent="TabContainer/Choose a Night/Night 2" instance=ExtResource( 2 )]
difficulties = {
"gabe": 9,
"jojo": 6,
"lucas": 7,
"redman": 8
}
night_index = 1
completion_flag = "n2"

[node name="Night 3" type="Button" parent="TabContainer/Choose a Night"]
margin_left = 191.0
margin_top = 228.0
margin_right = 249.0
margin_bottom = 248.0
size_flags_horizontal = 4
text = "Night 3"

[node name="DisableUnlessFlag" parent="TabContainer/Choose a Night/Night 3" instance=ExtResource( 3 )]
flag_to_check = "n2"

[node name="NightConfig" parent="TabContainer/Choose a Night/Night 3" instance=ExtResource( 2 )]
night_index = 2
completion_flag = "n3"

[node name="Night 4" type="Button" parent="TabContainer/Choose a Night"]
margin_left = 191.0
margin_top = 252.0
margin_right = 249.0
margin_bottom = 272.0
size_flags_horizontal = 4
text = "Night 4"

[node name="DisableUnlessFlag" parent="TabContainer/Choose a Night/Night 4" instance=ExtResource( 3 )]
flag_to_check = "n3"

[node name="NightConfig" parent="TabContainer/Choose a Night/Night 4" instance=ExtResource( 2 )]
completion_flag = "n4"

[node name="Night 5" type="Button" parent="TabContainer/Choose a Night"]
margin_left = 191.0
margin_top = 276.0
margin_right = 249.0
margin_bottom = 296.0
size_flags_horizontal = 4
text = "Night 5"

[node name="DisableUnlessFlag" parent="TabContainer/Choose a Night/Night 5" instance=ExtResource( 3 )]
flag_to_check = "n4"

[node name="NightConfig" parent="TabContainer/Choose a Night/Night 5" instance=ExtResource( 2 )]
night_index = 4
completion_flag = "n5"

[node name="CustomNight" parent="TabContainer/Choose a Night" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 300.0
margin_right = 248.0
margin_bottom = 320.0
size_flags_horizontal = 4
text = "Night ?"
target = "res://scenes/menu/custom_night.tscn"

[node name="Settings" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Settings"]
margin_top = 194.0
margin_right = 440.0
margin_bottom = 208.0
text = "Settings"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings"]
margin_top = 212.0
margin_right = 440.0
margin_bottom = 236.0
alignment = 1

[node name="TextEdit" type="LineEdit" parent="TabContainer/Settings/HBoxContainer"]
margin_left = 156.0
margin_right = 284.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
align = 1
placeholder_text = "How fun!"

[node name="EasterEggChicken" type="Node" parent="TabContainer/Settings/HBoxContainer"]
script = ExtResource( 1 )

[node name="CheckBox" type="CheckBox" parent="TabContainer/Settings"]
margin_left = 93.0
margin_top = 240.0
margin_right = 347.0
margin_bottom = 264.0
size_flags_horizontal = 4
text = "Enable Experimental Controller GUI"
align = 1
script = SubResource( 3 )

[node name="Label2" type="Label" parent="TabContainer/Settings"]
margin_top = 268.0
margin_right = 440.0
margin_bottom = 282.0
text = "(I lied earlier, there is *one* setting...)"
align = 1

[node name="DisableUnlessFlag" parent="TabContainer/Settings/Label2" instance=ExtResource( 3 )]
flag_to_check = "n1"

[node name="Button" type="Button" parent="TabContainer/Settings"]
margin_left = 168.0
margin_top = 286.0
margin_right = 272.0
margin_bottom = 306.0
size_flags_horizontal = 4
text = "Clear Save File"
script = SubResource( 1 )

[node name="DisableUnlessFlag" parent="TabContainer/Settings/Button" instance=ExtResource( 3 )]
flag_to_check = "n1"

[connection signal="pressed" from="TabContainer/Choose a Night/Night 1" to="TabContainer/Choose a Night/Night 1/NightConfig" method="run"]
[connection signal="pressed" from="TabContainer/Choose a Night/Night 2" to="TabContainer/Choose a Night/Night 2/NightConfig" method="run"]
[connection signal="pressed" from="TabContainer/Choose a Night/Night 3" to="TabContainer/Choose a Night/Night 3/NightConfig" method="run"]
[connection signal="pressed" from="TabContainer/Choose a Night/Night 4" to="TabContainer/Choose a Night/Night 4/NightConfig" method="run"]
[connection signal="pressed" from="TabContainer/Choose a Night/Night 5" to="TabContainer/Choose a Night/Night 5/NightConfig" method="run"]
[connection signal="text_changed" from="TabContainer/Settings/HBoxContainer/TextEdit" to="TabContainer/Settings/HBoxContainer/EasterEggChicken" method="new_text"]
[connection signal="toggled" from="TabContainer/Settings/CheckBox" to="TabContainer/Settings/CheckBox" method="toggled"]
