[gd_scene load_steps=42 format=2]

[ext_resource path="res://scenes/menu/settings.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/night_config/NightConfig.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/comic/ComicNeue-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://textures/frying_pan.jpg" type="Texture" id=4]
[ext_resource path="res://textures/hwc.svg" type="Texture" id=5]
[ext_resource path="res://font/opensans/OpenSans/OpenSans-Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://theme/Classic311/Classic311.tres" type="Theme" id=7]
[ext_resource path="res://textures/qmark.png" type="Texture" id=8]
[ext_resource path="res://theme/Classic311/Styles/Panel/Panel.tres" type="StyleBox" id=9]
[ext_resource path="res://font/militant.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/menu/buddy/buddy.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/calendar.png" type="Texture" id=12]
[ext_resource path="res://textures/doors-bg.png" type="Texture" id=13]
[ext_resource path="res://textures/gear/0014.png" type="Texture" id=14]
[ext_resource path="res://textures/gear/0019.png" type="Texture" id=15]
[ext_resource path="res://textures/gear/0001.png" type="Texture" id=16]
[ext_resource path="res://textures/gear/0004.png" type="Texture" id=17]
[ext_resource path="res://textures/gear/0009.png" type="Texture" id=18]
[ext_resource path="res://textures/gear/0015.png" type="Texture" id=19]
[ext_resource path="res://textures/gear/0018.png" type="Texture" id=20]
[ext_resource path="res://scenes/menu/custom_night.tscn" type="PackedScene" id=21]
[ext_resource path="res://textures/traincarta.png" type="Texture" id=22]
[ext_resource path="res://scenes/menu/scene_button.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/menu/hide_on_web.tscn" type="PackedScene" id=24]
[ext_resource path="res://textures/doors-fg.png" type="Texture" id=25]
[ext_resource path="res://textures/teletubby.png" type="Texture" id=26]
[ext_resource path="res://scenes/menu/Teletubby.gd" type="Script" id=27]
[ext_resource path="res://textures/blex.png" type="Texture" id=28]
[ext_resource path="res://scenes/menu/Go.gd" type="Script" id=29]
[ext_resource path="res://scenes/menu/new_lore.gd" type="Script" id=30]
[ext_resource path="res://scenes/menu/StartupWarnings.gd" type="Script" id=33]
[ext_resource path="res://font/normal.tres" type="DynamicFont" id=34]
[ext_resource path="res://scenes/menu/NightPopulator.gd" type="Script" id=35]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 158.968, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 416.861, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "peek"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 158.968, -0.25, 0, 0.9, 48.6142, 175.819, -0.25, 0, 0.25, 0, 179.152, -0.3, 16.6667, 0.3, -23.3333, 172.486, -0.2, 27.5, 0.3, 33.3333, 162.146, -0.94, 9.50604, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7, 2.2, 2.5, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 416.861, -0.25, 0, 0.25, 0, 368.18, -0.25, 0, 0.25, 0, 382.069, 0, -42.3611, 0.25, 0, 364.708, -0.25, 0, 0.38, 17.3611, 323.628, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.1, 1.6, 2.62, 5 )
}

[sub_resource type="Animation" id=12]
resource_name = "withdraw"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 162.146, -0.25, 0, 0.25, 0, 160.557, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 323.628, -0.25, 0, 0.25, 0, 420.263, -0.25, 0, 0.25, 0, 422.347, -0.25, 0, 0.6, -4.16666, 334.152, -0.04, 29.1667, 0.16, 0.694427, 341.791, -0.19, -4.86111, 0.31, 13.8889, 417.486, -0.19, -0.694427, 0.25, 0, 418.18, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.7, 2.8, 3.44, 4, 4.4, 5 )
}

[sub_resource type="DynamicFont" id=13]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=9]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 9
frame_0/texture = ExtResource( 16 )
frame_1/texture = ExtResource( 18 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 19 )
frame_2/delay_sec = 0.0
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 20 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 18 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 14 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 17 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 15 )
frame_8/delay_sec = 0.0

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed():
	OS.window_fullscreen = !OS.window_fullscreen
"

[sub_resource type="DynamicFont" id=5]
size = 14
use_mipmaps = true
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="watching you" type="Sprite" parent="."]
position = Vector2( 158.968, 416.861 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 26 )
script = ExtResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="watching you"]
anims/RESET = SubResource( 10 )
anims/peek = SubResource( 11 )
anims/withdraw = SubResource( 12 )

[node name="Timer" type="Timer" parent="watching you"]

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 7

[node name="Control" parent="." instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 377.0
margin_right = 194.0
margin_bottom = 493.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 22 )
target = "res://scenes/lore/lore.tscn"

[node name="NewEncarta" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = -98.4941
margin_bottom = -78.8899
rect_min_size = Vector2( 16, 16 )
custom_fonts/font = SubResource( 13 )
text = "New!"
script = ExtResource( 30 )

[node name="buddy" parent="." instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -161.0
margin_top = -176.0
margin_right = 0.0
margin_bottom = -33.0
talk_frames = PoolStringArray( "res://scenes/menu/buddy/poses/talk1.png", "res://scenes/menu/buddy/poses/talk2.png", "res://scenes/menu/buddy/poses/talk3.png", "res://scenes/menu/buddy/poses/talk4.png", "res://scenes/menu/buddy/poses/talk5.png", "res://scenes/menu/buddy/poses/talk6.png", "res://scenes/menu/buddy/poses/talk7.png", "res://scenes/menu/buddy/poses/talk8.png", "res://scenes/menu/buddy/poses/talk9.png" )
talk_sounds = PoolStringArray( "res://scenes/menu/buddy/sounds/talk1.ogg", "res://scenes/menu/buddy/sounds/talk2.ogg", "res://scenes/menu/buddy/sounds/talk4.ogg", "res://scenes/menu/buddy/sounds/talk5.ogg", "res://scenes/menu/buddy/sounds/talk6.ogg" )

[node name="ThingsBar" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -35.0
grow_vertical = 0
custom_styles/panel = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="ThingsBar"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -35.0
margin_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Go" type="Button" parent="ThingsBar/HBoxContainer"]
margin_right = 47.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 29 )
hint_tooltip = "Open the Go Menu to start an application?"
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 10 )
text = " GO "
script = ExtResource( 29 )

[node name="NightConfig" parent="ThingsBar/HBoxContainer/Go" instance=ExtResource( 2 )]

[node name="DontGo" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 52.0
margin_right = 124.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 29 )
hint_tooltip = "Have you considered don't"
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 10 )
text = " DON'T"
script = SubResource( 9 )

[node name="hide_on_web" parent="ThingsBar/HBoxContainer/DontGo" instance=ExtResource( 24 )]

[node name="CalendarButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 129.0
margin_right = 161.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "Doors Calendar
"
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="ThingsBar/HBoxContainer/CalendarButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="SettingsButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 166.0
margin_right = 198.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "Configure Doors
"
size_flags_horizontal = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="ThingsBar/HBoxContainer/SettingsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 6

[node name="AboutButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 203.0
margin_right = 235.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "About Doors OS"
size_flags_horizontal = 0
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="ThingsBar/HBoxContainer/AboutButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="FullscreenButton" type="Button" parent="ThingsBar/HBoxContainer"]
margin_left = 240.0
margin_right = 272.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 29 )
hint_tooltip = "magnifying glass? nah, that's a frying pan"
size_flags_horizontal = 0
expand_icon = true
script = SubResource( 8 )

[node name="TextureRect" type="TextureRect" parent="ThingsBar/HBoxContainer/FullscreenButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="LevelWindow" type="WindowDialog" parent="."]
margin_left = 477.0
margin_top = 97.0
margin_right = 617.0
margin_bottom = 317.0
rect_min_size = Vector2( 140, 220 )
focus_mode = 2
window_title = "Level Select"
resizable = true

[node name="Choose a Night" type="VBoxContainer" parent="LevelWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = -10.0
focus_mode = 2
script = ExtResource( 35 )

[node name="Custom Night" type="Button" parent="LevelWindow"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -6.0
margin_bottom = -6.0
grow_vertical = 0
size_flags_horizontal = 5
text = "Custom Night"

[node name="LogoWindow" type="WindowDialog" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -198.667
margin_top = -323.811
margin_right = -48.667
margin_bottom = -123.811
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 150, 200 )
window_title = "About Doors"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="LogoWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0

[node name="VBoxContainer" type="VBoxContainer" parent="LogoWindow/CenterContainer"]
margin_left = 27.0
margin_top = 6.0
margin_right = 123.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="LogoWindow/CenterContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 10 )
text = "Doors OS"
align = 1

[node name="TextureRect" type="TextureRect" parent="LogoWindow/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 96.0
margin_bottom = 120.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LogoWindow/CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 96.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 5 )
text = "Handle with Care Games
2022"
align = 1
autowrap = true

[node name="SettingsWindow" type="WindowDialog" parent="."]
margin_left = 63.0
margin_top = 97.0
margin_right = 363.0
margin_bottom = 262.0
rect_min_size = Vector2( 300, 0 )
window_title = "Settings"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" parent="SettingsWindow" instance=ExtResource( 1 )]
margin_left = 3.0
margin_right = -3.0
margin_bottom = -3.0

[node name="Error" type="WindowDialog" parent="."]
margin_left = 70.0
margin_top = 311.0
margin_right = 155.0
margin_bottom = 361.0
rect_min_size = Vector2( 85, 50 )
window_title = "Gex"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Error"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -1.0
margin_right = -4.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 28 )
expand = true
stretch_mode = 7

[node name="CustomNight" parent="." instance=ExtResource( 21 )]
margin_left = 211.0
margin_top = 70.0
margin_right = -99.0
margin_bottom = -60.0

[node name="StartupWarnings" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
custom_fonts/font = ExtResource( 34 )
script = ExtResource( 33 )

[connection signal="pressed" from="ThingsBar/HBoxContainer/CalendarButton" to="LevelWindow" method="show"]
[connection signal="pressed" from="ThingsBar/HBoxContainer/SettingsButton" to="SettingsWindow" method="show"]
[connection signal="pressed" from="ThingsBar/HBoxContainer/AboutButton" to="LogoWindow" method="show"]
[connection signal="pressed" from="LevelWindow/Custom Night" to="CustomNight" method="show"]
