[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/battery_pile/battery_pile.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.1911, 0.153087, 1.15903 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.101655, 0.153087, 1.15903 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.469321, 0, 0, 0, 0.469321, 0, 0, 0, 0.469321, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138458, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09355, 0.0734733, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09186, 0.0734733, 0 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000594139, 0.0734733, 1.06254 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000594139, 0.0734733, -1.07016 )
shape = SubResource( 2 )

[node name="spawn_position" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12294, 0 )
