[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/night_config/NightConfig.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	CutsceneMan.player_cutscene_mode = true
	CutsceneMan.player_cutscene_goal = 90.0
	EventMan.pause = true
	play(\"01-welcome\")
	CutsceneMan.put_text(\"\"\"
	Welcome to the basic gameplay tutorial!
	I'll show you the ropes using a guided gameplay session.
	First, click to advance the tutorial.
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	play(\"02-lookatdoor\")
	CutsceneMan.put_text(\"\"\"
	Great!
	Let's walk through some basic gameplay.
	First, let's look at the door.
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	CutsceneMan.player_cutscene_goal = 120
	yield(CutsceneMan.wait(1), \"completed\")
	play(\"03-tryclosing\")
	CutsceneMan.put_text(\"\"\"
	This is your door.
	You can use the top button to turn on the light,
	or the bottom button to close the door.
	Try closing the door!
	\"\"\", Vector2(0.5, 0.25))
	CutsceneMan.player_cutscene_mode = false
	while true:
		var c = yield(EventMan, \"on\")
		if \"office_door\" in c:
			play(\"04-tryopening\")
			CutsceneMan.put_text(\"\"\"
			Great job!
			Now, press the button again to open the door.
			\"\"\", Vector2(0.5, 0.25))
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"05-bottomtoclose\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			Make sure you use the bottom button to close the door.
			\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan.wait(1), \"completed\")
	while true:
		var c = yield(EventMan, \"off\")
		if \"office_door\" in c:
			play(\"06-trylight\")
			CutsceneMan.put_text(\"\"\"
			Great job!
			Now let's try the light.
			\"\"\", Vector2(0.5, 0.25))
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"07-bottomtoopen\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			Make sure you use the bottom button to open the door.
			\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan.wait(1), \"completed\")
	while true:
		var c = yield(EventMan, \"on\")
		if c == \"outdoor_light\":
			play(\"08-lookatvent\")
			CutsceneMan.put_text(\"\"\"
			Great job!
			Notice how the light turned off automatically when you let go of the button.
			Next, let's look at the vent.
			\"\"\", Vector2(0.5, 0.25))
			yield(CutsceneMan, \"advance_cutscene\")
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"09-toptolight\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			Make sure you use the top button to turn on the light.
			\"\"\", Vector2(0.5, 0.25))
	CutsceneMan.player_cutscene_mode = true
	CutsceneMan.player_cutscene_goal = 150
	yield(CutsceneMan.wait(1), \"completed\")
	CutsceneMan.player_cutscene_mode = false
	play(\"10-tryvent\")
	CutsceneMan.put_text(\"\"\"
	This is the vent.
	Its light works differently.
	When you click its button, it FLASHES really bright,
	instead of being turned on continuously.
	Try using the vent lamp.
	\"\"\", Vector2(0.5, 0.25))
	while true:
		var c = yield(EventMan, \"on\")
		if \"office_vent_flash\" in c:
			CutsceneMan.player_cutscene_mode = true
			CutsceneMan.player_cutscene_goal = 90
			EventMan.emit_signal(\"power_tick\")
			play(\"11-trygenerator\")
			CutsceneMan.put_text(\"\"\"
			Whoa! Look at your power!
			The vent's flash lamp takes a lot of power all at once,
			so you should use it sparingly.
			Let's use the generator to get some back.
			\"\"\", Vector2(0.5, 0.25))
			yield(CutsceneMan, \"advance_cutscene\")
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"12-venttoflash\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			Use the button next to the vent to flash the light.
			\"\"\", Vector2(0.5, 0.25))
	CutsceneMan.player_cutscene_goal = 0
	yield(CutsceneMan.wait(1), \"completed\")
	CutsceneMan.player_cutscene_mode = false
	play(\"13-usegenerator\")
	CutsceneMan.put_text(\"\"\"
	This is the generator.
	You can hold down your mouse button on it to generate power.
	Don't use it for too long, though - time still passes while you're
	looking at it.
	Try using the generator.
	\"\"\", Vector2(0.5, 0.25))
	while true:
		var c = yield(EventMan, \"on\")
		if c == \"generator\" or c == \"noisy\":
			play(\"14-runtofullpower\")
			CutsceneMan.put_text(\"\"\"
			Great job! Let's run the generator until we have full power.
			I'll show you your power for now, but remember that you won't
			be able to see your power here during normal play.
			\"\"\", Vector2(0.5, 0.25))
			yield(CutsceneMan.wait(5), \"completed\")
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"15-clickongenerator\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			Make sure you click on the generator in front of you.
			\"\"\", Vector2(0.5, 0.25))
	while EventMan.power < 100:
		EventMan.emit_signal(\"power_tick\")
		CutsceneMan.put_text(\"%s percent - Keep it up!\" % EventMan.power, Vector2(0.5, 0.25), 0)
		yield(CutsceneMan.wait(0.5), \"completed\")
	EventMan.circuit_off(\"generator\")
	EventMan.circuit_off(\"noisy\")
	EventMan.temperature = 20
	EventMan.power = 100
	EventMan.emit_signal(\"power_tick\")
	EventMan.emit_signal(\"temperature_tick\")
	CutsceneMan.player_cutscene_mode = true
	play(\"16-fullpower\")
	CutsceneMan.put_text(\"\"\"
	Excellent! We're back to full power.
	Let's make sure nothing untoward happened while we were gone...
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	CutsceneMan.player_cutscene_goal = 90
	play(\"17-windowwasopen\")
	CutsceneMan.put_text(\"\"\"
	Oh no! The window was open, and now it's freezing!!!
	Quick, let's close it - when it's cold, you move slower,
	and your power drains faster.
	(You won't move slower in this tutorial because I'm moving
	the camera for you, but it will become a serious problem
	once you're playing for real.)
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	CutsceneMan.player_cutscene_goal = 230
	play(\"18-closethewindow\")
	CutsceneMan.put_text(\"\"\"
	There's a button next to the window.
	Close the window, I'm freezing..!
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan.wait(1), \"completed\")
	CutsceneMan.player_cutscene_mode = false
	while true:
		var c = yield(EventMan, \"on\")
		if \"window\" in c:
			play(\"19-warmup\")
			CutsceneMan.put_text(\"\"\"
			Phew!
			It'll take a minute to warm back up when you're playing for real,
			but I'll just use a bit of magic to do it immediately.
			\"\"\", Vector2(0.5, 0.25))
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"20-wrongaction\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	CutsceneMan.player_cutscene_mode = true
	EventMan.temperature = 75
	EventMan.emit_signal(\"temperature_tick\")
	CutsceneMan.player_cutscene_goal = 90
	yield(CutsceneMan.wait(1), \"completed\")
	play(\"21-bringuptablet\")
	CutsceneMan.put_text(\"\"\"
	Ah, warmth...
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan.wait(1), \"completed\")
	CutsceneMan.put_text(\"\"\"
	Now that we're comfy, it's time to check out the
	security system. Move your mouse to the bottom of
	the screen to bring up your tablet.
	\"\"\", Vector2(0.5, 0.25))
	CutsceneMan.player_cutscene_mode = false
	while true:
		var c = yield(EventMan, \"on\")
		if c == \"player_camera_pad\":
			play(\"22-tabletup\")
			CutsceneMan.put_text(\"\"\"
			Great job!
			When the tablet is up, you can look around the building using its security cameras.
			\"\"\", Vector2(0.5, 0.25))
			break
		elif c == \"looking_at_monitor\":
			pass
		else:
			play(\"20-wrongaction\")
			CutsceneMan.put_text(\"\"\"
			Whoops!
			That wasn't the right action.
			Move the mouse to the bottom of the screen.
			\"\"\", Vector2(0.5, 0.25))
	CutsceneMan.player_cutscene_mode = true
	yield(CutsceneMan.wait(6), \"completed\")
	play(\"23-lookaround\")
	CutsceneMan.put_text(\"\"\"
	Let's take a look around...
	\"\"\", Vector2(0.5, 0.25))
	for c in get_tree().get_nodes_in_group(\"camera\"):
		yield(CutsceneMan.wait(2), \"completed\")
		EventMan.push_camera_selection(c.properties[\"camera_id\"])
	yield(CutsceneMan.wait(2), \"completed\")
	EventMan.push_camera_pad(false)
	play(\"24-ok\")
	CutsceneMan.put_text(\"\"\"
	Looks like everything is A-OK! 
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	play(\"25-havefun\")
	CutsceneMan.put_text(\"\"\"
	This concludes the tutorial on basic mechanics.
	If you need more help playing the game, I'll be
	adding more tutorials for each character soon.
	Have fun!
	\"\"\", Vector2(0.5, 0.25))
	yield(CutsceneMan, \"advance_cutscene\")
	$\"/root/EventMan\".completed()
	CutsceneMan.stop_cutscene()

func play(track: String):
	$AudioStreamPlayer.stop()
	$AudioStreamPlayer.stream = load(\"res://cutscenes/vo/tutorial/%s.ogg\" % track)
	$AudioStreamPlayer.play()
"

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Tutorial", "Node", "script", "AudioStreamPlayer", "AudioStreamPlayer" ),
"node_count": 2,
"node_paths": [ NodePath(".") ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 0, 0 ),
"variants": [ SubResource( 1 ) ],
"version": 2
}

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 640.0
margin_bottom = 14.0
text = "Press the button below to start the tutorial."

[node name="Button" type="Button" parent="."]
margin_left = 245.0
margin_top = 18.0
margin_right = 395.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
text = "Start"

[node name="NightConfig" parent="." instance=ExtResource( 2 )]
night_index = 1
completion_flag = "tutorial"
time_to_completion = 36000
time_before_start_music = 36000.0
start_cutscene = SubResource( 2 )

[connection signal="pressed" from="Button" to="NightConfig" method="run"]
