[gd_scene load_steps=4 format=2]

[ext_resource path="res://eggs/trains/garand/garand.gd" type="Script" id=1]
[ext_resource path="res://eggs/trains/train_models/PainEngine/PainEngine.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.304421, 0.403175, 0.760153 )

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 1 )

[node name="train1" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.658211, 0, 0, 0, 0.658211, 0, 0, 0, 0.658211, 0, -0.00139061, 0.0257488 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.658211, 0, 0, 0, 0.658211, 0, 0, 0, 0.658211, 0, 0.25228, -0.0210119 )
shape = SubResource( 1 )
